<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Diagnostico</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboards</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pacientes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="./prontuario.html"
                    >Cadastrar Paciente</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Visualizar Pacientes</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Gerenciar Diagnósticos</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="Buscar"
            />
          </form>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-caption">
              <h1 class="page-title text-dark">
                Sistema de Gestão de Pacientes
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-section">
      <div class="container">
        <div class="card-block bg-white mb-4">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="section-title mb-0">
                <h2>Diagnóstico de Pacientes</h2>
                <p>
                  Gerencie o diagnóstico de novos pacientes no sistema. Clique
                  no botão abaixo para iniciar o processo.
                </p>
                <div class="text-start">
                  <a href="./prontuario.html" class="btn btn-dark"
                    >Gerar diagnóstico</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-block bg-white mb-4">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="section-title mb-0">
                <h2>Painéis de Gestão e Estatísticas</h2>
                <p>
                  Acompanhe os principais dados sobre seus pacientes de maneira
                  rápida e visual.
                </p>
                <div class="text-start">
                  <a href="#" class="btn btn-dark">Visualizar dashboards</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center"
          >
            Desenvolvido para a disciplina de Gestão de Projetos, ministrado
            pelo Professor Rafael de Amorim Silva
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
  body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: "Overpass", sans-serif;
    letter-spacing: 0px;
    font-size: 17px;
    color: #8d8f90;
    font-weight: 400;
    line-height: 32px;
    background-color: #edefef;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #25292a;
    margin: 0px 0px 10px 0px;
    font-family: "Overpass", sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 28px;
    line-height: 38px;
  }
  h3 {
    font-size: 22px;
    line-height: 32px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 17px;
  }
  h6 {
    font-size: 12px;
  }
  p {
    margin: 0 0 20px;
    line-height: 1.7;
  }
  p:last-child {
    margin: 0px;
  }
  a {
    text-decoration: none;
    color: #8d8f90;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  a:focus,
  a:hover {
    text-decoration: none;
    color: #f85759;
  }

  .page-header {
    background-image: url("./assets/img2.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  .page-caption {
    padding-top: 170px;
    padding-bottom: 174px;
  }
  .page-title {
    font-size: 46px;
    line-height: 1;
    color: #fff;
    font-weight: 600;
    text-align: center;
  }

  .card-section {
    position: relative;
    bottom: 60px;
  }
  .card-block {
    padding: 80px;
  }
  .section-title {
    margin-bottom: 60px;
  }
</style>
